{
  "name": "root",
  "private": true,
  "workspaces": ["packages/*", "apricot", "banana"],
  "devDependencies": {
    "lerna": "^3.4.3",
    "typescript": "^3.1.6",
    "@types/node": "^10.12.6"
  }
}